<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf=8">
		<title>Need For Speed Rivals | Minelava Software Gaming</title>
		<link rel="icon" href="img/png-logo.png">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="js/game-details.js"></script>
	  <style>
		  body{
				background-image: url("img/346.jpg");
			}

			.previews{
				margin: 21px;	
			}

			.game-description{
				text-align: left;
				display: inline;
				text-align: justify;
			}

			.review{
				text-align: left;
				display: inline;
				margin: 5px;
			}

			article{
			  margin: auto;
				width: 500px;
			}

			.cover{
				width: 400px;
				height: 200px;
			}
		</style>
   </head>

   <body>
		<header class="index-header">
		  <a href="index.html"><img id="title" src="img/name-logo.png" alt="Minelava Software Gaming name logo"></a>
		  <a class="cart-link" href="cart.html"><i class="fa fa-shopping-cart"> 0 items</i></a>
		  <input class="button" type="button" value="Login">
		  <a href="register.html"><input class="button" type="button" value="Register"></a>
	
		  <nav id="Menu">
			  <ul class="sidebar-menu">
			    <li class="sidebar-item"><a href="products.html">Accesories</a></li>
			    <li class="sidebar-item"><a href="products.html">Promotion</a></li>
			    <li class="sidebar-item"><a href="products.html">PC</a></li>
			    <li class="sidebar-item"><a href="products.html">Playstation</a></li>
			    <li class="sidebar-item"><a href="products.html">Xbox</a></li>
			    <li class="sidebar-item"><a href="products.html">Wii</a></li>
			  </ul>

			  <form id="search-bar">
				  <input type="text" placeholder="Search.." name="search">
				  <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
			  </form>
		  </nav>  
		</header>

		<article id="game-details">
			<header>
				<div id="game-images">
				  <img class="banner" src="" alt="">
				  <img class="cover" src="" alt="">
				  <div class="previews">
					  <img id="preview1" src="" alt="">
					  <img id="preview2" src="" alt="">
					  <img id="preview3" src="" alt="">
					</div>
				</div>
			</header>

			<div class="game description">
			  <p></p>

			  <p></p>

			  <p></p>
			</div>

			<div id="review">
				<h3 id="title"></h3>
				<meter id="meter" value="" min="" max=""></meter>
			  <p class="review"></p>
				<a href="" class="button" type="submit"></a>
			</div>
		</article>

		<footer class="index-footer">
			<div id=information>
			  <h4 class="info-title">Information</h4>
			  <ul>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			  </ul>
			</div>
			  
			<div id="my-account">   
			  <h4 class="account-title">My Account</h4>
			  <ul class="menu-account">
				<li><a href="cart.html">Cart</a></li>
				<li><a href="index.html">Logout</a></li>
			  </ul>
			</div>  
				
			<div id="social-media">
			  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
			  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
			  <a href="https://plus.google.com" class="fa fa-google"></a>
			  <a href="https://www.instagram.com" class="fa fa-instagram"></a>
			  <a href="https://www.pinterest.com" class="fa fa-pinterest"></a>
			</div>
	  
			<p class="copyright">&#9400;2018 Minelava Software Gaming. All rights reserved.</p>
		</footer>
   </body>
</html>